<!Doctype html>
<html>
<head>
<!-- Thanks for taking the time to check out my markup! -->
	<title>Hyprtxt</title>
	<link href='http://fonts.googleapis.com/css?family=Montserrat+Alternates|Montserrat' rel='stylesheet' type='text/css'>
	<style>
	* {
		margin: 0;
		padding: 0;
	}
	body {
		font-family: 'Montserrat', sans-serif;
		margin: 0;
		padding: 0;
		-webkit-font-smoothing: antialiased;
		color: #666;
	}
	hr {
		border: 1px solid #00efcb;
		margin: 2em 0;
	}
	a:link {
		color: #00afef;
		text-decoration: none;
	}
	a:visited,
	a:hover {
		color: #0075f2;
		text-decoration: underline;
	}
	a:active {
		color: #00efcb;
	}
	p,
	ul,
	ol {
		line-height: 1.8;
		margin: 2em 0;
		position: relative;
	}
	h1,
	h2,
	h3 {
		font-family: 'Montserrat Alternates', sans-serif;
		font-size: 2em;
		line-height: 1.4;
		font-weight: 500;
		letter-spacing: 0.2em;
		text-transform: uppercase;
		text-align: center;
		-webkit-font-smoothing: subpixel-antialiased;
	}
	h3 {
		font-size: 24px;
		text-align: center;
	}

	.header {
		height: 130px;
		margin: 0 0 50px 0;
		background: #0075f2;
		background: -moz-linear-gradient(-30deg,  #0075f2 0%, #00afef 46%, #00efcb 100%);
		background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,#0075f2), color-stop(46%,#00afef), color-stop(100%,#00efcb));
		background: -webkit-linear-gradient(-30deg,  #0075f2 0%,#00afef 46%,#00efcb 100%);
		background: -o-linear-gradient(-30deg,  #0075f2 0%,#00afef 46%,#00efcb 100%);
		background: -ms-linear-gradient(-30deg,  #0075f2 0%,#00afef 46%,#00efcb 100%);
		background: linear-gradient(135deg,  #0075f2 0%,#00afef 46%,#00efcb 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0075f2', endColorstr='#00efcb',GradientType=1 );
	}
	.header h1 {
		letter-spacing: 1px;
		text-transform: capitalize;
		margin: 0;
		padding: 30px 0 0 0;
		color: white;
	}
	.content {
		margin: 0 auto;
		width: 480px;
		max-width: 90%;
		letter-spacing: -1px;
	}
	h1 {
		text-align: center;
		font-weight: normal;
		font-size: 52px;
	}
	</style>
</head>
<body>


	<div class="header">
		<h1>Hyprtxt</h1>
	</div>

	<div class="content">
		<h3>Taylor Young</h3>
		<p>Markup, Styles, Scripts &amp; Servers</p>
		<p>Contact: <a href="mailto:tdy721@gmail.com">Taylor Young</a></p>
		<p><a href="http://tdy721.com/assets/resume.pdf">Resume</a></p>
		<h3>Services</h3>
		<h5>WordPress</h5>
		<p>Rescue, Improve, Build &amp; Upgrade</p>
		<ul>
			<li>Themes</li>
			<li>Plugins</li>
			<li>Widgets</li>
			<li>Customizations</li>
			<li>Optimizations</li>
			<li>Server Config</li>
		</ul>
		<h5>Front-End Development</h5>
		<ul>
			<li>HTML</li>
			<li>CSS</li>
			<li>JavaScript</li>
		</ul>
		<h5>Back-End Development</h5>
		<ul>
			<li>NodeJS</li>
			<li>WordPress</li>
			<li>PHP</li>
		</ul>
		<hr />
		<h3>Hyprtxt Powered</h3>
		<p><a href="http://starrydex.com">StarryDex</a></p>
		<p><a href="http://starbound.today">Starbound Today</a></p>
		<p><a href="http://boundstar.com">Boundstar</a></p>
		<p><a href="http://drcarleeyoung.com">drcarleeyoung</a></p>
		<p><a href="http://tdy721.com">tdy721</a></p>
		<p><a href="http://poker.tdy721.com">Video Poker</a></p>
		<p><a href="http://hyprtxt.com">Hyprtxt</a></p>
		<br>
		<p><a href="http://taylordyoung.com">taylordyoung</a></p>
		<p><a href="http://collegiate.bike">collegiate.bike</a></p>
		<p><a href="http://masondyoung.com">masondyoung</a></p>
		<p><a href="http://carleeyoung.com">carleeyoung</a></p>
		<p><a href="http://marylyoung.com">marylyoung</a></p>
		<p><a href="http://carlcyoung.com">carlcyoung</a></p>
	</div>
	<!-- 	<div class="content">
		<p>Websites, Applications, Solutions</p>
		<p>Contact: <a href="mailto:tdy721@gmail.com">Taylor Young</a></p>
		<h3>Work</h3>
		<ul>
			<li><a href="http://standishsalongoods.com">Standish Salon Goods</a> - 3DCart Theme</li>
			<li><a href="https://github.com/reapmarketing/standish-bar">Standish Bar</a> - Custom CMS for Promotions Bar</li>
			<li><a href="http://boundstar.com">BoundStar</a> -  Top 5 StarBound Game Server + Website</li>
		</ul>
		<h3>Taylor's Experience</h3>
		<p>A selection of sites I have contributed to.</p>
		<ul>
			<li><a href="http://www.watchstation.com">Watch Station International</a></li>
			<li><a href="http://www.michele.com">Michele</a></li>
			<li><a href="http://store.dieseltimeframes.com/">Diesel</a></li>
			<li><a href="http://www.fox.com">Fox Broadcasting</a></li>
			<li><a href="http://www.fox.com/dance/">So You Think You Can Dance</a></li>
			<li><a href="http://www.bttoronto.ca">Breakfast Television</a></li>
			<li><a href="http://www.citytv.com/toronto/">CityTV</a></li>
			<li><a href="http://www.680news.com/">Green</a> <a href="http://www.news1130.com/">Radio</a> <a href="http://www.660news.com/">Sites</a></li>
			http://tunein.com/radio/stations/Rogers-Broadcasting-Radio-Stations-a38462/
			<li><a href="https://www.spray-n-growgardening.com/">Spray-n-Grow Gardening</a></li>
		</ul>
		<h3>Employment</h3>
		<p>A selection of comapaines I have worked for.</p>
		<ul>
			<li><a href="http://modassicmarketing.com">MODassic</a></li>
			<li><a href="http://reapmarketing.com">Reap Marketing</a></li>
			<li><a href="http://x-team.com">X-Team</a></li>
			<li><a href="http://www.dreamjob.com">Technical Resource Group</a></li>
		</ul>
	</div> -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-42766222-7', 'hyprtxt.com');
  ga('send', 'pageview');
</script>
</body>
</html>
